Covid+ NCP leader and cabinet minister Jitendra Awhad recovers, goes home; 41 new cases in Thane
2020-05-11
THANE: NCP leader and cabinet minister Jitendra Awhad announced his recovery and discharge from a private hospital in Mumbai on Sunday. 


He tweeted his gratitude to the hospital staff, and also thanked his family, colleagues and CM Uddhav Thackeray for their support. "I will take a brief period for myself and following this, will return to serve residents from my constituency," he said in a series of tweets. 


महिन्याभरानंतर मी आपल्या सर्वांमध्ये आणि सर्वांसाठी पुन्हा असेल. धन्यवाद 🙏💐अपने कदमों के काबिलियत पर विश्वास कर… https://t.co/fgwEBCZaiu— Dr.Jitendra Awhad (@Awhadspeaks) 1589087924000

 There were 41 new cases and two deaths reported from Thane on Sunday, taking the total number to 712 and the Thane toll to 26. 


माझ्यावर यशस्वी उपचार करणारे फोर्टिस हॉस्पिटल मुलुंड येथील सर्व डॉक्टर्स ,नर्सेस ,वॉर्डबॉय आणि इतर सर्व हॉस्पिटल… https://t.co/UjpJAJbvcI— Dr.Jitendra Awhad (@Awhadspeaks) 1589087924000

An analysis done by the Thane civic body showed that those in the 31-40 age group were most vulnerable to the virus. Nearly 23% of positive cases were in this bracket, but no recorded deaths were from this bracket.

The 51-60 age group saw the maximum fatalities-47%, due to co-morbidities. Only 8% of the total cases were above 61 years. 

Rs 50 lakh for Thane civic chief’s home revamp

Thane Municipal Corporation’s decision to revamp the municipal commissioner’s bungalow at a cost of Rs 50 lakh has drawn flak from activists. The bungalow in Patilpada has seen numerous renovations over the years. While the civic body claimed these were urgent repairs, activists questioned ssthe need for such expenditure at a time like this. 

