Smriti Irani picks up ‘sui-dhaaga’ to teach how to make masks, after govt advises its use
New Delhi: Union Minister for Women and Child Development Smriti Irani took to Twitter Thursday to share how one can make a reusable face mask at home using a clean cloth, needle and thread.
Irani’s tweet came after governments of several states made it compulsory for people to wear face masks when stepping outdoors to curb the spread of coronavirus. An advisory was also issued by the health ministry last week recommending home-made masks for the public at large.
The number of coronavirus cases neared 6,000 in India Friday, with Thursday seeing the largest jump in Covid-19 cases.
In her photo tutorial, Irani shows how to make a mask to protect oneself from Covid-19 in four simple steps. She says in her tweet: “Using just a needle and thread, people can make a reusable mask sitting at home.”
घर बैठे सुई धागे से भी बन सकता है रीयूजेबल मास्क। #MaskIndia https://t.co/WfnhMF8bBO pic.twitter.com/vTcklmXhqF
— Smriti Z Irani (@smritiirani) April 9, 2020

Irani’s tutorial earned her praise from colleagues, including Union Minister for Petroleum and Natural Gas Dharmendra Pradhan who said her efforts would encourage more people to make reusable masks at home.
सराहनीय पहल @smritiirani जी । 
आपका यह प्रयास सभी को कोरोना से बचाव के लिए घर पर ही दोबारा उपयोग होने वाले मास्क बनाने के लिए प्रेरित करेगा। #MaskIndia#Masks4All https://t.co/Yo9mzXYiiK
— Dharmendra Pradhan (@dpradhanbjp) April 9, 2020

We are deeply grateful to our readers & viewers for their time, trust and subscriptions.
Quality journalism is expensive and needs readers to pay for it. Your support will define our work and ThePrint’s future.
SUBSCRIBE NOW 
BJP National General Secretary B.L. Santhosh also commended Irani and others who were seen making home made masks. He tweeted saying: “Wear face cover, stay safe.”
The other day our Hon’ble National President @JPNadda told service comes first & politics next to @BJP4India . Look here ..Udupi Mahila Morcha workers, Rewa MP @Janardan_BJP , Union Minister @smritiirani , Orissa MP @sksingh_deo stitching face covers .. #WearFaceCoverStaySafe pic.twitter.com/xuwnk5ZMgb
— B L Santhosh (@blsanthosh) April 10, 2020

Also read: These scientists are not medical experts but are still trying to help fight coronavirus
Not just Irani, other leaders also took to the microblogging site to show how they have stitched their own face masks.
घर बैठे सुई धागे से भी बन सकता है रीयूजेबल मास्क। #MaskIndia
Smt @smritiirani Ji leads by example and shows how to do it. 
Read more about this on the link given below:https://t.co/zy8gEEucCC#YouthFightsCorona  #YouthAllianceAgainstCoronahttps://t.co/syDvW6ibF7 pic.twitter.com/Z8FQm9iSqa
— Youth Alliance Against Corona (@YAAC2020) April 9, 2020

National President of BJP Mahila Morcha, Vijaya Rahatkar, shared how the Mahila Morcha heads in Delhi and Uttar Pradesh, Lata Gupta and Darshana Singh respectively, were making their own reusable masks.
√ साथी हाथ बढ़ानादिल्ली महिला मोर्चा की महामंत्री लता गुप्ता जी घर में फेसमास्क बना रही है।लता जैसी दिल्ली की अनेक बहनें मास्क मूवमेंटमें जुटी है।
कोरोना जंग में हम 'फ्रंटलाइन सोल्जर' नहीं बन पाएंगे,लेकिन Backend support जरूर दे सकते है। @BJPLive @drharshvardhan @smritiirani pic.twitter.com/z5oIEzeYuY
— Vijaya Rahatkar (@VijayaRahatkar) April 9, 2020

उत्तर प्रदेश महिला मोर्चा की अध्यक्षा @DarshanaSingh76 जी खुद घरेलू फेस मास्क बनाने के मुहिम में लगी है। अगर अध्यक्षा खुद example set करती है, तो कार्यकर्ता भी तन मन धन से जुड जाते है।यूपी के सभी बहनों का अभिनंदन। #BJP4seva #IndiaFightsCorona@narendramodi @blsanthosh https://t.co/QmJN6qzI2L pic.twitter.com/8TMugsbxO1
— Vijaya Rahatkar (@VijayaRahatkar) April 10, 2020

In her tweet Rahatkar said, “While people could not be ‘frontline soldiers’ in the battle against Covid-19, everyone can still provide ‘backend support’.”
Darshana Singh also took to Twitter to explain the strength in women as she shared pictures of herself making reusable masks.
नारी नारी मत करो,नारी गुण की खान,नारी से पैदा हुए,चौबीसौं भगवान। pic.twitter.com/Lq5UW9riMW
— Darshana Singh (@DarshanaSingh76) April 9, 2020

BJP MP from Balangir, Sangeeta Kumari Singh Deo, similarly shared pictures of herself making masks. She said in her tweet: “Doing my bit for the nation!!! Making masks for ourselves and for others who need it.”
Doing my bit for the nation !!! Making masks for ourselves and for others who need it. My request to everyone is to do whatever little you can. Collectively it'll have a huge impact as #IndiaFightsCorona #COVID19 #Masks4All @narendramodi @AmitShah @JPNadda @BJP4India @BJP4Odisha pic.twitter.com/42hZ8buBMU
— Sangeeta Kumari Singh Deo (@sksingh_deo) April 9, 2020

Not just women, men too are doing their part in making masks. BJP MP from Rewa,  Janardan Mishra, has shared a video of himself stitching a mask to protect himself from Covid-19.
#IndiaFightCoronaप्रदेश के मुखिया श्री शिवराज सिंह चौहान जी ने ऑडियो कांफ्रेंस के माध्यम से कोरोना से रोकथाम एवं प्रदेश में ब्यवस्थाओं से संबंधित सभी जन प्रतिनिधि एवं भाजपा पदाधिकारियों से चर्चा कर समाधान किया।ऐसे जनसेवक को कोटिशःधन्यवाद। @narendramodi @JPNadda @ChouhanShivraj pic.twitter.com/hdzaMXCtOn
— Janardan Mishra (@Janardan_BJP) April 9, 2020

It’s not just leaders, many other people are making reusable masks at home, and some are even donating these to hospitals and health workers.
How to make mask at home.Just see this video and don't depend on outside mask.This mask can be reused unlimited times. #maskindia #homemademask #BeatTheVirus #21daysLockdown pic.twitter.com/rGTOVAL3SN
— Akash Odedra (@akashodedra1995) April 6, 2020

My mom is making 50 masks everyday to donate them to the hospitals. She does it everyday for 4-6 hours. #MaskIndia #donate pic.twitter.com/X7xiGbr4SI
— akashtakyar (@akashtakyar) April 8, 2020

 
#MaskIndia My father preparing masks @ home. pic.twitter.com/aD0R004pRE
— Kuntal Chakraborty (@kuntalindian) April 9, 2020

WE ARE SEWING FOR LIVES!We support @timesofindia #maskindia  campaign.Please be safe, be at home, don’t venture out unnecessarily, even if you have to go out make sure you’re wearing a mask or cover your face and mouth with a piece of cloth. pic.twitter.com/MKP5l70lYZ
— Mufti Sadia (@sadia_mufti) April 9, 2020

Actors Vijay Deverakonda and Adil Hussain, along with Union Sports Minister Kiren Rijiju, have encouraged people to wear masks, to protect themselves from the highly contagious illness, with the hashtag #MaskIndia.
My loves, Hope you are all staying safe🤗
Cloth face covering will help slow disease spread. 
Leave the medical masks for doctors and instead Use a handkerchiefUse a scarf orUse your mom's Chunni. 
Cover your face, stay safe.#MaskIndia pic.twitter.com/8Zv2uNdP5a
— Vijay Deverakonda (@TheDeverakonda) April 7, 2020

Please Wear mask any time for any important reason you step out of your home. #MaskIndia https://t.co/dLLyWyK7ry
— Adil hussain (@_AdilHussain) April 6, 2020

I support #MaskIndia campaign of @timesofindia and encourage all efforts to make good quality masks locally and to wear them for everyone's safety. Thank you @manikabatra_TT for the nomination. I would nominate all the volunteers of #NYKS & #NSS to take forward this campaign.. pic.twitter.com/KIwlb0eU0R
— Kiren Rijiju (@KirenRijiju) April 8, 2020

